.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-image: url('./images/marble.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: scroll;
  margin: auto;
  font-size: 1.5em;
}

/*  about classes ----------------------------------------------------------- */
.about {
    padding: 10px;
    margin: auto;
    margin-top: 70px;
    max-width: 1100px;
    min-width: 80%;
    background-color: snow;
    border-right: 20px solid red;
    border-bottom: 15px solid darkred;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2px;
    align-items: center;

}
.about>div>h1 {
    font-style: italic;
    color:red;
}
.about>div>h2 {
    font-style: italic;
    color:red;
}

.left>img{
    height: 230px;
    width: 210px;
}
.user{
    height: 30px;
    width: 30px;
}

.skills {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    margin-left: 5px;
    margin-bottom: 20px;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    align-items: center;
}

/* ------------------------------------------------------------------------- */
.nav {
    max-height: 60px;
    width: 100vw;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: slategrey;
    color:white;
    padding: 10px;

    display: flex;
    flex-direction: row;

    /* display: grid;
    grid-template-columns: repeat(3, 6fr);
    gap: 2rem; */

    /* align-items: center; */
    justify-content: space-around;
}

.nav > ul {
    list-style: none;
    background-color: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.modalOneHide {
    display:none;
    background-color: white;
    position: fixed;
    width: 300px;
    height:300px;
    top: 45px;
    left: 50%;
    margin-left: -150px;
}
.modalOneShow {
    display: black;
}





a {
    color: white;
}
a:visited {
    color: white;
}

a:hover {
    color: white;
    font-size: 20px;
    transition: 0.3s ease;
}

/*  all boxes----------------------------------------- */
.spacer {
    height: 40px;
}
.project {
    padding: 10px;
    background-color: snow;
    margin: 50px auto;
    max-width: 1100px;
    min-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 2.5fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    /* border-right: 20px solid orange;
    border-bottom: 10px solid darkorange; */
}
.pOne {
    border-right: 20px solid #ffff00;
    border-bottom: 15px solid #cccc00;
}
.pOne>div>h1{

}
.pTwo{
    border-right: 20px solid yellow;
    border-bottom: 15px solid #666600;
}

.pThree {
    border-right: 20px solid green;
    border-bottom: 15px solid darkgreen;
}
.pFour{
    border-right: 20px solid limegreen;
    border-bottom: 15px solid seagreen;
}


.project-review {
    padding:10px;
    margin: 30px auto;
    background-color: snow;
    max-width: 1100px;
    min-width: 80%;
    text-align: left;
    font-weight: normal;
    font-size: italic;
}

.one {
    border-right: 20px solid maroon;
    border-bottom: 15px solid #b22222;
}
.two {
    border-right: 20px solid blue;
    border-bottom: 15px solid darkblue;
}
.three {
    border-right: 20px solid mediumblue;
    border-bottom: 15px solid navy;
}
.four {
    border-right: 20px solid cyan;
    border-bottom: 15px solid deepskyblue;
}
.five {
    border-right: 20px solid purple;
    border-bottom: 15px solid indigo;
}
.six{
    border-right: 20px solid darkslategrey;
    border-bottom: 15px solid slategrey;
}


.proPic {
    height: 200px;
    width: 200px;
    background-color: rgba(20,20,20, 0.7);
}

/*  reviews use ul */
ul {
    list-style: decimal;
}
ul>li:nth-child(odd) {
    background-color: azure;
}

/*  nav uses ol */
ol {

}

ol>li{
    background-color: none;
}

/*  all li stylling---------------------------------------------------------- */
li {
    margin: 5px 0;
    padding: 3px;
    border-bottom: 1px solid black;
}
/*  media media media media media media media media media *********************/
/* s10 is 360 px by 760px  cell phone */
/* 1200-1500 by 2000+ tablet */


@media only screen and (max-width: 550px) {   /* cell phone only*/
    .skills {
        height: 30px;
        width: 30px;
    }
    .skills-container {
        grid-template-columns: repeat(3, 4fr);
    }
    .left>img {
        height: 120px;
        width: 120px;

    }


}

@media only screen and (max-width: 800px) {
    .App {
        font-size: 1em;
    }
}


.skills {
    background-color: white;
}

li {
    width: 100px;
    background: white;
}

img {
    max-width: 50px;
    max-height: 50px;
}


.review {
    background-color: cyan;
}

/* .review > div > ul > li {
    width: 100%;
} */

.home {
    background-color: white;
}

.home > p {
    color: purple;

}


li {
    width: 100%;
}


.projects {
    background-color: purple;
}


.contact {
    background-color: white;
}
